*************** 麻古茶坊 *****************
---------------------------------------------
訂購時間:2022/5/13 下午 01:53:39
 訂購人:ccccc 訂購人電話:
---------------------------------------------
<<<< 訂購品項 >>>>
翡翠綠茶 甜度:正常 冰塊:正常 加料:珍珠 布丁  加料價格:25 飲料價格:50 1杯 NT$75元
翡翠紅茶 甜度:正常 冰塊:正常 加料:布丁 冰淇淋  加料價格:35 飲料價格:50 1杯 NT$85元
錫蘭奶茶 甜度:正常 冰塊:正常 加料:椰果 珍珠 布丁  加料價格:30 飲料價格:65 1杯 NT$95元
翡翠紅茶 甜度:正常 冰塊:正常 加料:椰果 珍珠 布丁 冰淇淋  加料價格:50 飲料價格:50 1杯 NT$100元
翡翠紅茶 甜度:正常 冰塊:正常 加料:珍珠 冰淇淋  加料價格:30 飲料價格:50 55杯 NT$4,400元
---------------------------------------------
折扣 :買三送一 稅金 : NT$182 元
總價:NT$3,822元
---------------------------------------------
******************謝謝光臨********************
